<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="QuestPDF" Version="2025.12.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../QuestMark/QuestMark.csproj" />
    </ItemGroup>
</Project>
