<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QuestMark</PackageId>
        <PackageTags>QuestPDF;Markdig;Markdown to PDF renderer;PDF;Markdown</PackageTags>
        <Authors>Andrew Lahikainen</Authors>
        <Company>LHKN Software</Company>
        <Description>
            This library allows you to render markdown to PDF. It uses the
            [Markdig](https://github.com/xoofx/markdig) library to parse the markdown and the
            [QuestPDF](https://www.questpdf.com) library to render the PDF component, hence the
            name. If you use these libraries, QuestMark might be of use to you.
        </Description>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/LHKN-Software/QuestMark</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="QuestPDF" Version="2025.12.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../license.txt" Pack="true" PackagePath="" />
        <None Include="../readme.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
