<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="QuestPDF" Version="2025.12.1" />
    </ItemGroup>
</Project>
